# kubedex

./: .gitignore  Dockerfile  README.md  build.sh
k8s/: broker.yaml  create.sh  del.sh  experimental_framework.yaml  gateway.yaml  middleware.yaml  publisher.yaml  subscriber.yaml
scripts/: start_firedex.sh
static/: build_images.sh
static/experimental-framework/: Dockerfile  experimental_framework.py  requirements.txt
static/experimental-framework/application/publisher/: pub0.json
static/experimental-framework/application/subscriber/: sub0.json  sub1.json  sub2.json  sub3.json  sub4.json  sub5.json  sub6.json  sub7.json  sub8.json  sub9.json
static/experimental-framework/configuration/: experiment_configuration.py
static/experimental-framework/result/: network_flows.json
static/experimental-framework/scenario/: firedex_scenario.py  topology_scenario.py
static/firedex-coordinator-service/: Dockerfile  firedex_middleware.py  requirements.txt
static/mqtt-broker/: pom.xml
static/mqtt-sn-broker/: gateway.properties  pom.xml
static/publisher/: pom.xml  publisher.json
static/publisher/src/main/java/edu/uci/ics/application/: Application.java
static/publisher/src/main/java/edu/uci/ics/publisher/: PublisherProcess.java
static/setup-tc-rules/: Dockerfile  delete_prev_results.sh  package.json  setup-tc-rules.js  setup_rules.sh
static/subscriber/: pom.xml  subscriber.json
static/subscriber/src/main/java/edu/uci/ics/application/: Application.java
static/subscriber/src/main/java/edu/uci/ics/configuration/: Configuration.java
static/subscriber/src/main/java/edu/uci/ics/middleware/: FiredexMiddleware.java
static/subscriber/src/main/java/edu/uci/ics/subscriber/: Subscriber.java
static/test/: Dockerfile  test.js
